.history {
  width: 100vw;
  position: relative;
  background-color: var(--white-100-alpha-84);
  margin-bottom: 150px;
  span {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 4rem;
    color: var(--primary-1-100);
  }
  @media screen and (max-width: 800px) {
    span {
      font-size: 11vw;
    }
  }
}

.logo {
  width: 40vw;
  height: 366px;
  position: absolute;
  top: calc(50% - 183px);
  left: calc(50% - 20vw);
  z-index: -1;
  img {
    object-fit: contain;
    width: 100%;
  }
}
.containers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 40px;
  padding: 0 200px;
  margin-top: 30px;

  @media screen and (max-width: 920px) {
    justify-content: center;
    padding: 0;
  }

}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  div {
    &:nth-child(2) {
      font-size: 2rem;
      color: var(--primary-1-100);
      margin-bottom: 10px;
    }
  }

  padding: 40px;
  text-align: center;

  width: 250px;
  background-color: var(--gray-100);
  border-radius: 5px;
  height: 350px;

  border-top: 3px solid var(--primary-1-100);
  svg {
    width: 60px;
    height: 60px;
    fill: var(--primary-1-100);
    margin-bottom: 30px;
  }
  button {
    margin-top: 20px;
  }
}
.modal {
  position: fixed;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 30px;

  &_card {
    background-color: #fff;
    min-width: 150px;
    max-width: 400px;
    border-radius: 5px;
    position: relative;
    padding: 30px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 30px;
      clip-path: polygon(0 0, 100% 0, 100% 3px, 0 3px);
      background-color: var(--primary-1-100);
      border-radius: 5px;
    }
    &_x {
      justify-content: flex-end;
      display: flex;
      svg {
        width: 20px;
        height: 20px;
        fill: var(--gray-500);
        cursor: pointer;
      }
    }
  }
  &_title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold;
  }
  &_text {
    white-space: pre-wrap;
    text-align: center;
    word-break: break-word;
    font-size: 1.25rem;
  }
}
